                                                                                                                                                             
   ╔══════════════════════════════════════════════════════════════════════╗          ┌─────────────────────────────────────────────┐                         
   ║                                                                      ║          │                                             │                         
   ║    KLOAK: Basic UI Flow Spec.                                        ║          │                                             │                         
   ║                                                                      ║          │                                             │                         
   ║    This document covers common actions for Kloak's mobile apps,      ║          │   ┌─────────────────────────────────────┐   │                         
   ║    including.                                                        ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║    Currently covers:                                                 ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║    - Screen flow                                                     ║          │   │                                     │   │                         
   ║    - Messaging behaviour                                             ║          │   │                                     │   │                         
   ║    - Contact management                                              ║          │   │                                     │   │                         
   ║    - Account identification                                          ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║    Todo:                                                             ║          │   │                                     │   │                         
   ║    - Onboarding                                                      ║          │   │                                     │   │                         
   ║    - Flesh out hierarchy for messages + contacts.                    ║          │   │                                     │   │                         
   ║      (Maybe not necessary based on existing creatives?)              ║          │   │                                     │   │                         
   ║    - Card share options                                              ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––║          │   │                                     │   │                         
   ║                                                                      ║          │   │        Contact Card Overlay?        │   │                         
   ║    More info:                                                        ║          │   │                                     │   │                         
   ║    https://github.com/crypton/statusapp/issues/                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │                                     │   │                         
   ║                                                                      ║          │   │  ┌────────────────────────────────┐ │   │                         
   ║                                                                      ║          │   │  │                                │ │   │                         
   ║                                                                      ║          │   │  │          Send Card...          │ │   │                         
   ║                                                                      ║          │   │  │                                │ │   │                         
   ║                                                                      ║          │   │  └────────────────────────────────┘ │   │                         
   ║                                                                      ║          │   └─────────────────────────────────────┘   │                         
   ║                                                                      ║          │   ***************************************   │                         
   ║                                                                      ║          │                                             │                         
   ║                                                                      ║          │                                             │                         
   ║                                                                      ║          └─────────────────────────────────────────────┘                         
   ║                                                                      ║                                 ▲                                                
   ║                                                                      ║                                 │                                                
   ║                                                                      ║                                 │                                                
   ║                                                                      ║                                 │                                                
   ║                                                                      ║                    ┌────────────┴───────────────────────────────────────┐        
   ╚══════════════════════════════════════════════════════════════════════╝                    │                                                    │        
                                                                                               │                                                    │        
                                                                                               │                                                    │        
  ┌─────────────────────────────────────────────┐         ┌────────────────────────────────────┴────────┐     ┌─────────────────────────────────────┴───────┐
  │┌──────┐                         ┌────┐┌────┐│         │┌───────┐                         ┌───┐ ┌───┐│     │┌─┐                                ┌───┐┌───┐│
  ││Logout│            Title        │Info││Done│├─────┬───▶┤Account│           Title         │3rd│ │2nd│├─┐   ││<│               Contacts         │ ^ ││ + ││
  │└──────┘                         └────┘└────┘│     │   │└───────┘                         └───┘ └───┘│ │   │└─┘                                └───┘└───┘│
  ├─────────────────────────────────────────────┤     │   ├─────────────────────────────────────────────┤ │   ├─────────────────────────────────────────────┤
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │     │   │                                             │ │   │                                             │
  │                                             │◀────┘   │                                             │ └──▶│                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                                             │     │                                             │
  │                                             │         │                  ┌───────┐                  │     │                                             │
  │┌────────────────────┐ ┌────────────────────┐│         │                  │Primary│                  │     │                                             │
  ││   Reset Account    │ │    Contact Card    ││         │                  │Action │                  │     │                                             │
  │└────────────────────┘ └────────────────────┘│         │                  └───────┘                  │     │                                             │
  │                                             │         │                      │                      │     │                                             │
  └─────────────────────────────────────────────┘         └──────────────────────┼──────────────────────┘     └─────────────────────────────────────────────┘
                                                                                 │                                                                           
                                                                                 │                                                                           
                                                                                 │                                                                           
                                                                                 │                                                                           
                                                                                 ▼                                                                           
                                                          ┌─────────────────────────────────────────────┐                                                    
                                                          │┌───────┐                         ┌───┐ ┌───┐│                                                    
                                                          ││Account│           Title         │3rd│ │2nd││                                                    
                                                          │└───────┘                         └───┘ └───┘│                                                    
                                                          ├─────────────────────────────────────────────┤                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          │                                             │                                                    
                                                          ├─────────────────────────────────────────────┤                                                    
                                                          │┌────┐┌───────────────────────────────┐┌────┐│                                                    
                                                          ││Att.││                               ││Send││                                                    
                                                          │└────┘└───────────────────────────────┘└────┘│                                                    
                                                          ├─────────────────────────────────────────────┤                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │////////////┌────────────────────┐///////////│                                                    
                                                          │////////////│                    │///////////│                                                    
                                                          │////////////│      Keyboard      │///////////│                                                    
                                                          │////////////│                    │///////////│                                                    
                                                          │////////////└────────────────────┘///////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          │/////////////////////////////////////////////│                                                    
                                                          └─────────────────────────────────────────────┘                                                    