<!DOCTYPE html>
<!--
    // TODO: LICENSE
-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/stati.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/vendor/bootstrap.min.css" />
    <title></title>
  </head>
  <body>
    <div id="header">
      <a href="#" id="tasks-btn">
        <i class="fa fa-bars"></i>
      </a>
      <span id="page-title">StatusApp</span>
    </div>

    <div id="app" class="app container-fluid">
      <div id="alerts"></div>

      <ul id="top-menu" class="menu nav nav-stacked">
	<li class="main-btn" id="my-stati">
	  <a href="#">
	    <i class="fa fa-comment"></i> <span>Update Status</span>
	  </a>
	</li>
	<li class="main-btn" id="my-feed">
	  <a href="#">
	    <!-- <span id="num-messages" class="badge pull-right">0</span> -->
	    <i class="fa fa-list"></i> <span>Feed</span>
	  </a>
	</li>
	<li class="main-btn" id="my-contacts">
	  <a href="#">
	    <i class="fa fa-users"></i> Contacts
	  </a>
	</li>
	<li class="main-btn" id="my-fingerprint">
	  <a href="#">
	    <i class="fa fa-user"></i> ID Card
	  </a>
	</li>
	<li class="main-btn" id="logout">
	  <a href="#">
	    <i class="fa fa-sign-out"></i> Logout
	  </a>
	</li>
      </ul>

      <div id="stati" class="view">
	<div id="set-my-status-form">
	  <textarea id="set-my-status-textarea"></textarea>
	  <button class="btn" id="set-my-geoloc-btn">Update Location</button>
	  <div id="my-geoloc"></div>
	  <button class="btn" id="set-my-status-btn">Update Status</button>
	</div>
      </div>

      <div id="capture-avatar" class="view">
	<canvas id="capture-canvas" width="200" height="200" 
		style="display:none;">
	</canvas>
	<video autoplay id="capture-video" width="200" height="200"></video>
	<button class="btn" id="capture-picture">Capture</button>
      </div>

      <div id="feed" class="view">
	<div id="my-status">
	  <h3 id="my-handle"></h3>
	  <h4 id="my-status-text"></h4>
	  <ul id="my-status-metadata">
	    <li id="my-status-location"></li>
	    <li id="my-status-updated"></li>
	  </ul>
	</div>
	<div id="my-feed-entries">
	  
	</div>
      </div>

      <div id="find-users-view" class="view">
	<div id="find-user-form" class="input-group input-group-lg">
	  <input id="find-someone" 
		 type="text"
		 size="12"
		 maxlength="32"
		 type="text" class="form-control">
	  <span class="input-group-btn btn-group-lg">
	    <button id="find-someone-btn" 
		    class="btn btn-default" 
		    type="button">Find User</button>
	  </span>
	</div>

      </div>

      <div id="account-login" class="view active">
	<form id="login-form" class="input-group input-group-lg">
	  <input placeholder="Username"
		 size="12"
		 maxlength="32"
		 class="form-control login-input" 
		 id="username-login" type="text" />
	  <input placeholder="Passphrase" 
		 size="12"
		 maxlength="32"
		 class="form-control login-input"
		 id="password-login" type="password" 
		 autocomplete="off" />
	</form>

	<div id="login-buttons">
	  <button class="btn btn-success"
		  id="login-btn">Login</button>
	  <button class="btn btn-primary" 
		  id="register-btn">Create Account</button>
	</div>
      </div>

      <div id="login-progress" class="view">
	<div id="login-status">
	  <span class="status"></span>
	</div>
	<div id="progress-wrapper"
	     class="progress progress-striped active">
	  <div class="progress-bar"  role="progressbar" 
	       aria-valuenow="100" aria-valuemin="0" 
	       aria-valuemax="100" style="width: 100%">
	  </div>
	</div>
      </div>

      <div id="scan-select" class="view">
	<p>
	  To add a contact, you must first have them send you
	  their ID card. Depending on the medium they send it over,
	  you may either scan it with your camera or load it from
	  your phone.
	</p>
	<p>
	  After you scan the image, you will be asked to verify
	  the integrity of their fingerprint against one
	  supplied by the server.
	</p>
	<div id="scan-select-buttons">
	  <button type="button" 
		  class="btn btn-success"
		  id="scan">Scan QR</button>
	  <button type="button" 
		  class="btn btn-primary"
		  id="get-image">Load file</button>
	</div>
      </div>

      <div id="scan-select-desktop" class="view">
	<p>
	  To add a contact, you must first have them send you
	  their ID card. Once you receive the image, select it here to import the contact's account data.
	</p>
	<p>
	  After you select the image, you will be asked to verify
	  the integrity of their ID against one
	  supplied by the server.
	</p>
	<div id="scan-select-buttons">
	  <button type="button" 
		  class="btn btn-primary"
		  id="get-image-desktop">Load file</button>
	  <input style="display:none;" id="id-file-dialog" type="file" 
		 accept=".png,image/png" />
	</div>
      </div>

      <div id="contacts" class="view">
	<ul id="contacts-list" class="nav nav-pills nav-stacked">
	</ul>
	<button class="btn btn-success" id="add-contact-button">
	  <i class="fa fa-plus"></i>
	</button>
      </div>

      <div id="contact-details" class="view">
	
	<div id="contact-details-buttons" 
	     class="btn-group btn-group-lg">
	  <button type="button"
		  class="btn btn-success"
		  id="contacts-detail-dismiss-btn">Done</button>
	</div>
      </div>

      <div id="my-fingerprint-id" class="view">
      </div>

      <div id="peer-fingerprint-id" class="view">
      </div>

      <div id="first-run" class="view">
	<h3>Initial Setup</h3>
	<p><strong>Congratulations! You've signed up for ZK Status.</strong></p>
	<p>
	  Now that you have an account, you need to create an <strong>ID Card</strong>, which identifies you to other users you would like to communicate with.
	</p>
	<p>
	  Once you share this <strong>ID Card</strong> with another user, and you have received theirs, you can privately share your status.
	</p>
	<br />
	<p class="text-center">
	  <button class="btn btn-success" 
		  id="create-id-card">Create ID Card</button>
	</p>
      </div>

      <div id="verify-user" class="view">
	<div id="verify-user-success">
	  <p><strong>Successfully captured fingerprint</strong></p>
	  <p>
	    The following images are generated from the key fingerprint data from
	    the server and the scan, respectively. Ensure the following images are identical.
	  </p>
	  <div id="verify-user-success-msg"></div>
	  <p>
	    The computer thinks these <strong>match</strong>.
	  </p>
	  <p>
	    If they do, tap <strong>Trust</strong> below.
	  </p>
	  <p>
	    If not, take a screenshot of this, press <strong>Cancel</strong>,
	    and speak with the person who sent you this ID card.
	  </p>
	  <div id="verify-user-buttons">
	    <button id="verify-trust-save" 
		    class="btn btn-success">Trust</button>
	    <button id="verify-trust-cancel" 
		    class="btn btn-danger">Cancel</button>
	  </div>
	</div>

	<div id="verify-user-failure">
	  <p><strong>Failed to capture fingerprint</strong></p>
	  <div id="verify-user-failure-msg"></div>
	  <div>
	    <button id="verify-trust-failure-ok" 
		    class="btn btn-default">OK</button>
	  </div>
	</div>
      </div>

      <div id="images" class="view">
	<img id="picture"/>
      </div>

    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/crypton.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/stati.js"></script>
        <script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/vendor/canvas-toBlob.js"></script>
	<script type="text/javascript" src="js/vendor/FileSaver.js"></script>
	<!-- BEGIN QR Code Reader --> 
	<script type="text/javascript" src="js/vendor/jsqrcode/grid.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/version.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/detector.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/formatinf.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/errorlevel.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/bitmat.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/datablock.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/bmparser.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/datamask.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/rsdecoder.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/gf256poly.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/gf256.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/decoder.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/qrcode.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/findpat.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/alignpat.js"></script>
	<script type="text/javascript" src="js/vendor/jsqrcode/databr.js"></script>
	<!-- END QR Code Reader --> 
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
