/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
    font-weight: normal;
}

@font-face {
    font-family: RobotoThin;
    src: url(fonts/Roboto-Thin.ttf);
    font-weight: light;
}

@font-face {
    font-family: RobotoBold;
    src: url(fonts/Roboto-Bold.ttf);
    font-weight: bold;
}

* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
    font-family: Roboto, 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif !important;
    height:100%;
    margin:0px;
    padding:0px;
    width:100%;
}

/* Portrait layout (default) */
.app {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

.view {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    -webkit-transition: all 0.1s ease;
}

.view.active {
    -webkit-transform: translate3d(0, 0, 0);
}

#top-menu {
    background: #1a1a1a !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    bottom: 0;
    z-index: 20;
    padding-top: 5px;
    -webkit-transform: translate3d(-100%, 0, 0);
    -webkit-transition: all 0.1s ease;
}

#top-menu.active {
    -webkit-transform: translate3d(0, 0, 0);
}

#login-progress {
    margin: 10px 15px;
    display: none;
}

#login-status {
    padding: 50px 15px 15px;
    font-size: 1.3em;
    text-align: center;
}

#login-form {
    margin-bottom: 1em;
    padding: 15px;
}

#login-buttons {
    margin-bottom: 1em;
    text-align: center;
}

input[type="text"],
input[type="password"] {
    border: 0;
    border-radius: 0 !important;
    border-bottom: 1px solid #e6e6e6;
    outline: 0;
    box-shadow: none;
    display: block;
    margin: 10px 0;
}

input[type="text"]:focus,
input[type="password"]:focus {
    font-family: Roboto, 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif !important;
    box-shadow: none !important;
    outline: 0;
    /*border-bottom: 1px solid #787878;*/
    border-bottom-width: 2px;
}

::-webkit-input-placeholder {
    color: #aaa !important;
}

.btn {
    border: 0 !important;
    border-radius: 2px !important;
    box-shadow: 1px 2px 2px #ddd;
    text-transform: uppercase;
    font-size: 1.2em !important;
    margin: 0 10px;
    padding: 10px 20px !important;
}

.btn-primary {
    background-color: #5677fc !important;
}

.btn-success {
    background-color: #259b24 !important;
}

#login-status {
    padding: 2em;
}

#app {
    /*background-color: #CFD8DC;*/
    position: absolute;
    top: 56px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding: 5px 0px 0px;
    overflow-x: hidden;
    overflow-y: auto;
}

#page-title {
    display: block;
    text-align: center;
    font-size: 24px;
}

#header {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    height: 56px;
    line-height: 56px;
    background-color: #3f51b5;
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.16), 0px 1px 2.5px 0px rgba(0, 0, 0, 0.26);
    color: #FFF;
    z-index: 10;
}

#first-run {
    padding: 1em;
}

.main-btns {
    width: 100%;
    margin-bottom: 1px;
}

#tasks-btn {
    display: none;
    color: inherit;
    padding: 0 1em;
    font-size: 1.5em;
    text-decoration: none;
}

#tasks-btn.active {
    display: block;
    position: absolute;
}

#account-name-label {
    display: none;
    padding-top: .5em;
    padding-bottom: .5em;
}

.main-btn {
    color: #d1d1d1;
}

.main-btn a {
    color: #d1d1d1;
    font-size: 1.1em;
    padding: 13px 15px !important;
}

.main-btn a:hover {
    background: none !important;
    color: #34a5dd !important;
}

.main-btn i {
    width: 40px;
    font-size: 1.1em;
    padding-left: 7px;
    opacity: 0.9;
}

#find-user-form {
    margin-bottom: 1em;
}

#contacts-list {
  padding-top: 5px;
}

#contacts-list li {
    font-size: 1.2em;
    border-bottom: 1px solid #ccc;
    line-height: 50px;
    padding: 0 20px;
    color: #444;
}

#contact-details {
    text-align: center;
}

#contact-details-buttons {
    margin: 15px 0;
}

#add-contact-button {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;
    border-radius: 50px !important;
    padding: 19px 25px !important;
}

#compose-message {
    height: 8em;
}

#my-fingerprint-id {
  text-align: center;
}

#my-fingerprint-id canvas {
  margin-bottom: 20px;
}

#scan-select {
  padding: 20px;
}

#scan-select-desktop {
  padding: 20px;
}

#scan-select-buttons {
  margin-top: 20px;
  text-align: center;
}

#verify-user {
  padding: 20px;
}

#verify-user-buttons {
  text-align: center;
  margin-top: 20px;
}

#verify-user-success-msg {
  text-align: center;
}

#verify-user-success-msg canvas {
  padding-top: 10px;
}

#server-supplied {
  float: left;
}

#scan-supplied {
  margin-left: 15px;
  float: right;
}

.full-message {
    display: none;
}

#alerts {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.alert {
    background: #323232 !important;
    border: none !important;
    border-radius: 2px !important;
    color: #fff;
    margin: 2em !important;
    text-align: center;
    padding: 15px 20px !important;
}

.alert-danger {
    background: #e51c23 !important;
    color: #fff !important;
}

.alert-info {
    color: #fff !important;
}

.progress {
    height: 10px !important;
    border-radius: 2px !important;
    box-shadow: none !important;
}


@-webkit-keyframes progress-bar-stripes-alternate {
  from {
    background-position: 50% 0;
  }
  to {
    background-position: 0 0;
  }
}

.progress-bar {
    -webkit-animation: progress-bar-stripes-alternate 0.8s linear infinite !important;
    background-image: linear-gradient(90deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent) !important;
    background-color: #259b24 !important;
    background-size: 50% !important;
}

h3 {
    margin-top: 0 !important;
}

strong {
    font-family: RobotoBold;
}

#capture-avatar { padding: 7em;}
