#set-my-status-textarea {
    width: 90%;
    margin: 1em;
    font-size: 1.6em;
    height: 100px;
    font-style: normal;
    padding: 0.5em;
    border-radius: 4px;
    box-shadow: 1px 2px 2px #ddd;
}

#set-my-status-btn {
    margin-top: .25em;
    margin-left: 2em;
    box-shadow: 1px 2px 2px #ddd;
}

#set-my-geoloc-btn {
    margin-bottom: .25em;
    margin-left: 2em;
}

#my-geoloc {
    margin-left: 2em;
    font-size: 1.25em;
}

.status-update {
    margin-bottom: 3px;
    padding-left: 1em;
    border-bottom: 1px solid #5e6ec7;
}

.status-update-username {
    font-weight: bolder;
}

.status-text {
    font-size: 90%;
}

.status-metadata {
    font-size: 70%;
    list-style-type: square;
    padding-left: 1em;
}

#feed {
    /* margin-top: -20px; */
}

#my-status {
    padding-top: 2em;
    padding-left: 1em;
    background-color: #5e6ec7;
    border-bottom: 3px solid #5e6ec7;
    color: white;
}

#my-feed-entries {
    padding-top: 1em;
    color: white;
    background-color: #8895dc;
}

#my-handle {
    font-size: 100%;
}

#my-status-text {
    font-size: 80%;
}

#my-status-metadata {
    font-size: 80%;
    list-style-type: square;
    padding-left: 1em;
}
